Synapse Control flow:

-- This is auto-generated code
SELECT
    TOP 100 *
FROM
    OPENROWSET(
        BULK 'Covid_Report.csv',
        DATA_SOURCE = 'storagedatalake_2109',
        FORMAT = 'CSV',
        HEADER_ROW = TRUE,
        PARSER_VERSION = '2.0'
    ) AS [result]

create External data source storagedatalake_2109
with 
(
    Location = 'https://storagedatalake2109.dfs.core.windows.net/covid-data/'
)

*****************************************************************************************************************************
Join Transformation:

SELECT TOP 10
    a.PULocationID,
    a.lpep_pickup_datetime,
    a.lpep_dropoff_datetime,
    a.passenger_count,
    a.trip_distance,
    b.LocationID,
    b.Borough,
    b.Zone,
    b.service_zone
FROM
    OPENROWSET(
        BULK 'taxi_zone_data.csv',
        DATA_SOURCE = 'storagedatalake_2109',
        FORMAT = 'CSV',
        HEADER_ROW = TRUE,
        CODEPAGE = '65001'
    ) WITH (
        PULocationID VARCHAR(50),
        lpep_pickup_datetime VARCHAR(50),
        lpep_dropoff_datetime VARCHAR(50),
        passenger_count VARCHAR(50),
        trip_distance VARCHAR(50)
    ) AS a
JOIN
    OPENROWSET(
        BULK 'taxi_zone.csv',
        DATA_SOURCE = 'storagedatalake_2109',
        FORMAT = 'CSV',
        HEADER_ROW = TRUE,
        CODEPAGE = '65001'
    ) WITH (
        LocationID VARCHAR(50),
        Borough VARCHAR(50),
        Zone VARCHAR(100),
        service_zone VARCHAR(50)
    ) AS b
ON TRY_CAST(a.PULocationID AS INT) = TRY_CAST(b.LocationID AS INT);


***************************************************************************************************************************************************
date diff transform(taxi_zone_data.csv)

SELECT
    TRY_CAST(lpep_pickup_datetime AS DATETIME) AS lpep_pickup_datetime,
    TRY_CAST(lpep_dropoff_datetime AS DATETIME) AS lpep_dropoff_datetime,
    DATEDIFF(
        minute, 
        TRY_CAST(lpep_pickup_datetime AS DATETIME), 
        TRY_CAST(lpep_dropoff_datetime AS DATETIME)
    ) AS trip_duration_minutes
FROM
    OPENROWSET(
        BULK 'taxi_zone_data.csv',
        DATA_SOURCE = 'storagedatalake_2109',
        FORMAT = 'CSV',
        HEADER_ROW = TRUE
    ) WITH (
        VendorID INT,
        lpep_pickup_datetime VARCHAR(50),
        lpep_dropoff_datetime VARCHAR(50),
        passenger_count INT,
        trip_distance FLOAT
        -- Add other columns as needed based on the actual structure of your CSV
    ) AS trip_data







